<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body{
            background-color: yellow;
            color: white;
            border : 2px solid red

        }
        h1{
            background-color: red;
            width: 50%;
            font-size: 3em;
            border : 1px solid blue;
            margin-top : 0px;
           /* padding-top: 0px;
            padding-right: 0px;*/
            padding: 50px 100px 30px 100px; /*top right bottom left*/
            margin-right :auto;
           margin-left: auto;
            display: inline;



        }

        span{
            width: 300px;
            background-color: gray;
            padding-top: 100px;
            padding-bottom: 100px;
            display: inline-block;
        }


        p{   width: 300px;
            background-color: gray;
            padding-top: 100px;
            padding-bottom: 100px;
        }
    </style>
</head>

<body>
<h1>VIVES</h1>
    <h1>CSS</h1>
<p>Selector</p><img src="foto%20rozen.jpg">
    <span>element 1</span>
   <span>element 2</span>
    <span>element 3</span>
</body>
</html>