<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Retro Games > Chip's Challenge</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<header class="header">
  <h1>Retro Games</h1>
  <dl class="container">
    <dt><a href="index.html">Home</a></dt>
    <dt><a href="https://archive.org/details/classicpcgames">Archief</a></dt>
    <dt><a href="about.html">Over Ons</a></dt>
    <dt> <a href="contact.html">Contact</a></dt>
  </dl>
</header>

<section class="eerstesection">
  <h2>Over Chip's Challenge</h2>
<p>Chip's Challenge is een puzzelspel dat oorspronkelijk werd uitgebracht in 1989. Het spel volgt de avonturen van Chip McCallahan, die door verschillende niveaus moet navigeren om microchips te verzamelen en puzzels op te lossen.</p>
<h4>Gameplay</h4>
  <p>In elk niveau moet Chip een bepaald aantal microchips verzamelen om de uitgang te bereiken. Onderweg moet hij obstakels vermijden, sleutels verzamelen om deuren te openen en verschillende puzzels oplossen.</p>
<h4>Populariteit</h4>
  <p>Chip's Challenge heeft een cultstatus bereikt onder retro gamers en blijft populair vanwege zijn uitdagende verslavende gameplay.</p>
  <h4>Monsters</h4>
  <p>Er zijn verschillende soorten monsters in het spel, ±10 in totaal. Hieronder vind je een oplijsting van enkele van hen.</p>
<table>

</table>
  <h2>Informatie</h2>
<table class="informatie">
  <colgroup>
    <col width="20%">
    <col width="80%">
  </colgroup>
  <tr>
    <td>Kenmerk</td>
    <td>Beschrijving</td>
  </tr>
  <tr>
    <td>Ontwikkelaar</td>
    <td>Bedrijf Epyx<br/>Ontwerper: Chuck Sommerville</td>
  </tr>

  <tr>
    <td>Uitgevers</td>
    <td>Atari Corporation (Lynx), U.S. Gold (ST, Amiga, Spectrum), Epyx (MS-DOS), Microsoft Home (Windows), Pixel Games UK (Switch)</td>
  </tr>

  <tr>
    <td>Platforms</td>
    <td>Windows, MS-DOS, Atari Lynx, Atari ST, Amiga, Commodore 64, ZX Spectrum, Amstrad CPC, Nintendo Switch</td>
  </tr>
<tr>
  <td>Releasejaar</td>
  <td>1989</td>
</tr>
  <tr>
    <td>Genre</td>
    <td>Puzzel</td>
  </tr>
  <tr>
    <td>Modus</td>
    <td>Single-player</td>
  </tr>
  <tr>
    <td class="bron">bron: Chuck Sommerville, Epyx</td>
  </tr>
</table>
</section>

<section class="tweedesection">
  <div class="block">
  <h4>Vind je misschien ook interessant...</h4>
    <ul>
      <li class="titel">Gelijkaardige spellen</li>

    </ul>
    <li> <a href="#">Sokoban</a></li>
  <li>Dit is een klassiek puzzelspel waarin je dozen naar specifieke locaties moet duwen. Het vereist strategisch denken en planning.</li>
    <li><a href="#">GraviFire</a></li>
  <li>Dit spel combineert puzzelmechanieken met zwaartekracht. Je moet objecten op de juiste plaatsen zetten door zowel het personage als de zwaartekracht te besturen.</li>
    <li><a href="#"> DUSK '82</a></li>
  <li>Een actie-puzzelspel geïnspireerd door klassieke spellen zoals Chip's Challenge en Sokoban. Het heeft een retro-stijl en biedt uitdagende puzzels.</li>
  </div>

  <div class="block">
    <ul>
      <li class="titel">Iets compleet anders</li>
    </ul>
    <ul>
   <li><a href="#">Pac-Man</a></li>
      <li>Een van de meest iconische arcade spellen ooit. In Pac-Man navigeer je door een doolhof, eet je stippen en ontwijk je geesten.</li>
      <li><a href="#">The Legend of Zelda: A Link to the Past</a><li>
    <li>Dit is een actie-avonturenspel waarin je de wereld van Hyrule verkent, puzzels oplost en vijanden verslaat om prinses Zelda te redden.</li>
      <li><a href="#">Street Fighter II</a><li>
    <li>Dit is een klassiek vechtspel waarin je kunt kiezen uit verschillende vechters, elk met unieke bewegingen en speciale aanvallen.</li>
    </ul>
  </div>
</section>

<footer>
 <div> © 2025 <a href="mailto:douae.daoudi@student.vives.be" >Douae Daoudi </div>
</footer>
</body>
</html>